spring.application.name=produtos

#conexao com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cursos
spring.datasource.username=root
spring.datasource.password=30314208@ndrei
spring.datasource.dirve-class-name=com.mysql.cj.jdbc.Driver


#configuracao de dialeto
spring.jpa.properties.hibernate.format_sql=true


#opcoes adicionais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
